<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ju-FW-brD">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crayons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pursuit_Core_iOS_Unit2Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49M-jq-4Np">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="crayonCell" textLabel="F19-sG-unZ" detailTextLabel="8VJ-RO-ncG" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="rnB-zy-S3J">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnB-zy-S3J" id="3Se-tN-hs1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F19-sG-unZ">
                                                    <rect key="frame" x="20.000000000000004" y="10" width="52.333333333333336" height="33.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <color key="highlightedColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8VJ-RO-ncG">
                                                    <rect key="frame" x="20" y="43.666666666666664" width="73.333333333333329" height="26.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hF8-G0-EHb" kind="show" id="nQK-ZU-yYl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49M-jq-4Np" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A5A-jI-egB"/>
                            <constraint firstAttribute="bottom" secondItem="49M-jq-4Np" secondAttribute="bottom" id="Ijn-KY-99V"/>
                            <constraint firstItem="49M-jq-4Np" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Og6-Fa-Ahu"/>
                            <constraint firstItem="49M-jq-4Np" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mRQ-uW-0Y4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crayons" leftItemsSupplementBackButton="YES" id="gZP-TI-J6R"/>
                    <connections>
                        <outlet property="tableView" destination="49M-jq-4Np" id="gwq-Yh-I0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Crayon Details View Controller-->
        <scene sceneID="sxi-Ze-qyz">
            <objects>
                <viewController id="hF8-G0-EHb" customClass="CrayonDetailsViewController" customModule="Pursuit_Core_iOS_Unit2Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdl-DI-kET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oag-O4-qQr">
                                <rect key="frame" x="20" y="199" width="83" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-DB-FKl">
                                <rect key="frame" x="20" y="270" width="71" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-6F-JwB">
                                <rect key="frame" x="148" y="128" width="248" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-1R-Wyy">
                                <rect key="frame" x="148" y="199" width="248" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-UU-SVx">
                                <rect key="frame" x="148" y="270" width="248" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-wZ-mOd">
                                <rect key="frame" x="20" y="341" width="80" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zpz-sp-CMp">
                                <rect key="frame" x="148" y="341" width="248" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9l-EH-qG0">
                                <rect key="frame" x="147" y="411" width="120" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Set Color"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-S1-Ffh">
                                <rect key="frame" x="20" y="128" width="69" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ohN-HD-gQH" firstAttribute="trailing" secondItem="L7d-1R-Wyy" secondAttribute="trailing" constant="20" id="29G-nS-N6v"/>
                            <constraint firstItem="ohN-HD-gQH" firstAttribute="trailing" secondItem="NRq-6F-JwB" secondAttribute="trailing" constant="20" id="2ma-x5-Pkn"/>
                            <constraint firstItem="b9l-EH-qG0" firstAttribute="centerX" secondItem="vdl-DI-kET" secondAttribute="centerX" id="BcG-bY-qHN"/>
                            <constraint firstItem="SMi-DB-FKl" firstAttribute="leading" secondItem="ohN-HD-gQH" secondAttribute="leading" constant="20" id="Bxq-Zt-0ct"/>
                            <constraint firstItem="KQn-UU-SVx" firstAttribute="top" secondItem="L7d-1R-Wyy" secondAttribute="bottom" constant="41" id="I3J-oj-hr5"/>
                            <constraint firstItem="mtC-wZ-mOd" firstAttribute="top" secondItem="SMi-DB-FKl" secondAttribute="bottom" constant="53" id="NdQ-f0-Yf4"/>
                            <constraint firstItem="ohN-HD-gQH" firstAttribute="trailing" secondItem="KQn-UU-SVx" secondAttribute="trailing" constant="20" id="PTT-av-bbZ"/>
                            <constraint firstItem="L7d-1R-Wyy" firstAttribute="leading" secondItem="oag-O4-qQr" secondAttribute="trailing" constant="47" id="Rqc-cQ-hmI"/>
                            <constraint firstItem="b9l-EH-qG0" firstAttribute="top" secondItem="zpz-sp-CMp" secondAttribute="bottom" constant="40" id="SK3-65-uGU"/>
                            <constraint firstItem="zpz-sp-CMp" firstAttribute="leading" secondItem="mtC-wZ-mOd" secondAttribute="trailing" constant="50" id="TgJ-kt-1gQ"/>
                            <constraint firstItem="NRq-6F-JwB" firstAttribute="top" secondItem="ohN-HD-gQH" secondAttribute="top" constant="40" id="baE-Jh-Vbf"/>
                            <constraint firstItem="L7d-1R-Wyy" firstAttribute="top" secondItem="NRq-6F-JwB" secondAttribute="bottom" constant="41" id="fB4-QN-h0Y"/>
                            <constraint firstItem="zpz-sp-CMp" firstAttribute="top" secondItem="KQn-UU-SVx" secondAttribute="bottom" constant="41" id="fyD-O1-Zu3"/>
                            <constraint firstItem="ohN-HD-gQH" firstAttribute="trailing" secondItem="zpz-sp-CMp" secondAttribute="trailing" constant="20" id="g7b-xz-aXU"/>
                            <constraint firstItem="oag-O4-qQr" firstAttribute="leading" secondItem="ohN-HD-gQH" secondAttribute="leading" constant="20" id="gxh-hJ-p2P"/>
                            <constraint firstItem="mtC-wZ-mOd" firstAttribute="leading" secondItem="ohN-HD-gQH" secondAttribute="leading" constant="20" id="gzF-KH-nXS"/>
                            <constraint firstItem="oag-O4-qQr" firstAttribute="top" secondItem="SIK-S1-Ffh" secondAttribute="bottom" constant="53" id="hid-Kv-xQw"/>
                            <constraint firstItem="SIK-S1-Ffh" firstAttribute="leading" secondItem="ohN-HD-gQH" secondAttribute="leading" constant="20" id="kdk-t2-GfS"/>
                            <constraint firstItem="KQn-UU-SVx" firstAttribute="leading" secondItem="SMi-DB-FKl" secondAttribute="trailing" constant="59" id="lYx-R3-nCP"/>
                            <constraint firstItem="NRq-6F-JwB" firstAttribute="leading" secondItem="SIK-S1-Ffh" secondAttribute="trailing" constant="61" id="sJm-8r-r73"/>
                            <constraint firstItem="SIK-S1-Ffh" firstAttribute="top" secondItem="ohN-HD-gQH" secondAttribute="top" constant="40" id="vHc-xo-hX4"/>
                            <constraint firstItem="SMi-DB-FKl" firstAttribute="top" secondItem="oag-O4-qQr" secondAttribute="bottom" constant="53" id="yif-W4-qDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohN-HD-gQH"/>
                    </view>
                    <navigationItem key="navigationItem" id="DFg-FN-FkB"/>
                    <connections>
                        <outlet property="alphaValueSlider" destination="zpz-sp-CMp" id="SSv-h2-9I7"/>
                        <outlet property="blueValueSlider" destination="KQn-UU-SVx" id="hSL-cl-LSS"/>
                        <outlet property="greenValueSlider" destination="L7d-1R-Wyy" id="x0b-3R-cY4"/>
                        <outlet property="redValueSlider" destination="NRq-6F-JwB" id="0To-Hj-gW8"/>
                        <outlet property="setColorButton" destination="b9l-EH-qG0" id="HQm-mi-dOq"/>
                        <outlet property="titleBar" destination="DFg-FN-FkB" id="7cs-eb-3u1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcE-7N-YzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldi-Hy-beD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ju-FW-brD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjb-2v-bf2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Beh-3d-JRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sz-da-Wwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
